@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,500&display=swap');


*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    box-sizing: border-box;
    background-color: rgb(255,255,255);
}
.main-header{
    width: 100%;
    height: 60px;
    background-color: #2874f0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-div{
    height: 100%;
    width: 1100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.form-div {
    width: 750px;
    display: flex;
    align-items: center;
    
    
}
.login-button button{
    width: 100px;
    height: 35px;
    font-size: 15px;
}
.more-div button{
    width: 100px;
    height: 35px;
    font-size: 15px;
    border: none;
}
.icon-cart{
    display: flex;
}
.mainBody-div{
    width: 100%;
    height: 460vh;
    display: flex;
    flex-direction: column;
}
.icons-div{
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 59px; 
}
.icons{
    width: 90px;
    height: 90px;
    border-radius: 100px;
}
.banner-div{
    width: 100%;
    height: 250px;
    margin-top: 5px;
}
.banner-div img{
    width: 100%;
    height: 100%;
}
.bank-div{
    width: 100%;
    height: 150px;
    margin-top: 5px;
}
.bank-div img{
    width: 100%;
    height: 100%;
}
.show-div{
    width: 100%;
    height: 300px;
    display: flex;
    margin-top: 5px;
}
.show-banner-one{
    height: 100%;
    width: 220px;
    background-color: #fff;
}
.show-div button :hover{
    cursor: pointer;
}
.show-banner-mid{
    height: 100%;
    width: 1110px;
    display: flex;flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.showing-items{
    width: 150px;
    height: 250px;
}
.show-banner-two{
    height: 100%;
    width: 220px;
}
.offer-div{
    width: 100%;
    height: 300px;
    margin-top: 5px;
    background-color: blueviolet;
    display: flex;
    box-shadow: 10px 5px rgb(167, 166, 166);
}
.offer-banner-one{
    width: 33.33%;
    height: 100%;
    background-color: rgb(216, 196, 196);
}
.offer-banner-one img{
     width: 100%;
     height: 100%;
}
.offer-banner-two{
    width: 33.33%;
    height: 100%;
    background-color: rgb(31, 29, 29);
}
.offer-banner-two img{
    width: 100%;
    height: 100%;
}
.offer-banner-three{
    width: 33.33%;
    height: 100%;
    background-color: brown;
}
.offer-banner-three img{
    width: 100%;
    height: 100%;
}
.word-main-div{
    width: 100%;
    height: 78vh;
    margin-top: 40px;
    border-bottom: 1px solid grey;
}
.next-word-div{
    width: 100%;
    height: 90vh;
    margin-top: 20px;
    border-bottom: 1px solid grey; 
}
.main-footer-div{
    width: 100%;
    height: 300px;
    margin-top: 20px;
    background-color: #172337;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid grey;
}
.sub-mainFooter-div{
    width: 15.667%;
    height: 90%;
    color: #fff;
    display: grid;
    justify-content: center;
}
.sub-mainFooter-div span{
     font-size: 13px;
     font-weight: 20px;
}
.main-footer{
    width: 100%;
    height: 70px;
    color: #fff;
    background-color: #172337;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sub-div{
    width: 130px;
    height: 25px;
}
.copy{
    width: 200px;
    height: 25px;
}
.card{
    width: 400px;
    height: 25px;
}